.cards-container{
    display: flex;
    // flex-direction: column;
    flex-wrap:wrap;
    padding:25px;
    .cards-container-row{
        display: flex;
        flex-direction: row;
        padding:25px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        // width: 30%;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
      
    .container {
        padding: 2px 16px;
        text-align: center;

        .conversion-table{
            display: flex;
            flex-direction: row;
            padding:10px;
            justify-content: space-between;
        }
    }
}

@media only screen and (max-width: 992px) {
    .container {
        min-width: 100px;
    }
}
@media only screen and (max-width: 600px) {
    .cards-container{
        // display: flex;
        // flex-wrap: no-wrap;
        // padding: 25px;
        flex-direction: column;
        align-items: center;
        // max-height: 100px;
        // overflow-y: scroll;
    }
    .cards-container-row{
        width:23%
    }
}

@media only screen and (min-width: 600px) {
    .cards-container-row{
        width:24%
    }
}


@media only screen and (min-width: 768px) {
    .cards-container-row{
        width:26%
    }
}


@media only screen and (min-width: 992px) {
    .container {
        min-width: 200px;
    }
    .cards-container-row{
        width:28%
    }
}


@media only screen and (min-width: 1200px) {
    .cards-container-row{
        width:29%
    }
}

  
